#Database configuration:
spring.datasource.url=jdbc:mysql://localhost:3306/sampledbname
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect